{
  "name": "SKYKRAFT - World's Premier Drone Pilot Aggregator",
  "short_name": "SKYKRAFT",
  "description": "Connect with certified drone pilots for professional aerial services. Real-time tracking, instant booking, and premium drone solutions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1976D2",
  "theme_color": "#1976D2",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "icons/Icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/Icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/Icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/Icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Find Pilots",
      "short_name": "Pilots",
      "description": "Find nearby drone pilots",
      "url": "/?tab=map",
      "icons": [
        {
          "src": "icons/Icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Book Service",
      "short_name": "Book",
      "description": "Book a drone service",
      "url": "/?tab=bookings",
      "icons": [
        {
          "src": "icons/Icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Shop",
      "short_name": "Shop",
      "description": "Browse drone equipment",
      "url": "/?tab=shop",
      "icons": [
        {
          "src": "icons/Icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/desktop-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "SKYKRAFT Dashboard - Find nearby drone pilots on the interactive map"
    },
    {
      "src": "screenshots/mobile-1.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "SKYKRAFT Mobile - Book drone services on the go"
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.skykraft.app",
      "id": "com.skykraft.app"
    },
    {
      "platform": "itunes",
      "url": "https://apps.apple.com/app/skykraft/id1234567890"
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "handle_links": "preferred",
  "protocol_handlers": [
    {
      "protocol": "web+skykraft",
      "url": "/?service=%s"
    }
  ]
}
